REACT_APP_API_KEY=AIzaSyAsawFHNTAQOIVRqSrqTeWWH5hlfT1GVg8
REACT_APP_AUTH_DOMAIN=mauritius-web-app.firebaseapp.com
REACT_APP_PROJECT_ID=mauritius-web-app
REACT_APP_STORAGE_BUCKET=mauritius-web-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=815608205517
REACT_APP_APP_ID=1:815608205517:web:fecc1b23aee5822bc75984
REACT_APP_MEASUREMENT_ID=G-1FVTZTY8PB